##git使用文档

windows下git工具：[git](http://git-scm.com/download/win)  
git教程：[Pro Git](http://git.oschina.net/progit/)  //强烈建议阅读
常用命令(注释待补充)：
`git init #此处为注释说明`
`git remote #...`  
`git add #...`  
`git commit -m"" #...`  
`git push #...`   
`git pull #...`  
`git checkout #...`  

